@charset "UTF-8";

a:link {
	color: darkslategray;
}

a:visited {
	color: #004d40;
}

a:hover {
	color: #009688;
}

a:active {
	color: #003d33;
}

.right-justified {
	margin-left: auto;
	width: fit-content;
}

.nowrap {
	white-space: nowrap;
}

code {
	font-family: 'Ubuntu Mono', monospace;
}

body {
	font-size: 12pt;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 1.25;
	padding: 0;
	margin: 0;
	background-color: #ffffff;
	color: #404040;
	margin-bottom: 10em;
}

p {
	margin-top: 1em;
	margin-bottom: 1em;
}

p + p {
	margin-top: 0;
}

svg {
	overflow: visible;
}

.highlight {
	font-weight: 500;
}

.align-right {
	text-align: right;
}

h2 {
	font-size: 18pt;
}

h3 {
	width: 100%;
	font-size: 16pt;
	font-weight: 500;
	margin-top: 10pt;
	margin-bottom: 4pt;
	border-bottom: 0.5px solid lightgray;
}

h4 {
	font-size: 16pt;
	font-weight: 500;
	margin-top: 0.4em;
	margin-bottom: 0;
}

ul {
	padding-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
}

li {
	margin-bottom: 1ex;
}

li:last-child {
	margin-bottom: 0;
}

.table-caption {
	text-align: left;
}

nav ul {
	padding-left: 0;
	list-style: none;
}

nav ul li {
	float: left;
	overflow: hidden;
	margin-bottom: 0;
}

nav ul li:not(:last-child)::after {
	content: 'â€¢';
	margin-right: 5px;
	margin-left: 5px;
}

nav ul li.active-page a {
	pointer-events: none;
	color: inherit;
	text-decoration: none;
	cursor: default;
	font-weight: 500;
	color: rgb(135, 129, 255);
}

.cm-editor {
	background: #2d2d2d;
	color: #f0f0f0;
}

.cm-line {
	font-family: 'Ubuntu Mono';
	font-size: 10pt;
}

.cm-gutter {
	background-color: #232323;
}

.cm-gutterElement {
	font-family: 'Ubuntu Mono';
	font-size: 10pt;
	color: #88c0d0;
}

.right-border {
	border-right: 0.5px solid lightgray;
	padding-right: 6px;
}

.right-border + div {
	padding-left: 4px;
}

:root {
	--toggle-button-width: 24px;
	--text-pane-width: 800px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto var(--toggle-button-width) var(--text-pane-width);
	justify-content: center;
}

.grid-container.data-pane-hidden {
	grid-template-columns: 0 var(--toggle-button-width) var(--text-pane-width);
}

.grid-container.double-size {
	max-width: 66.7vw; /* undo effect of transform: scale(1.5) for layout purposes */
}

.grid-container > :last-child {
	padding-right: 10px;
}

.flex-bottom-align {
	display: flex;
	flex-direction: row;
}

.flex-bottom-align:first-child {
	margin-top: auto;
}

.flex-left-align {
	display: flex;
	flex-direction: column;
	align-items: start;
}

.flex-right-align {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.flex-top-align {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.flex-bottom-align {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.data-pane-button {
	font-size: 10pt;
}

.data-pane-column {
	border-right: 1px dotted #cccccc;
}

.data-pane-hidden .data-pane {
	visibility: hidden;
}

.data-pane-hidden .data-pane * {
	display: none;
}

.data-pane {
	padding-right: 0.25em;
}

.data-pane * {
	font-size: 10pt;
}

.data-pane p {
	margin-right: 3px;
}

/* Not actually double-size any more.. */
.double-size {
	transform: scale(1.5);
	transform-origin: top;
	--text-pane-width: 600px;
}

body.standalone {
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: start;
}

/* Needed for contained height specifications to work */
html {
	height: 100%;
}
